<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KWi-Kt-Ubz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pzd-o4-DAM">
            <objects>
                <navigationController id="KWi-Kt-Ubz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46T-nt-rGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LsC-A8-mCB" kind="relationship" relationship="rootViewController" id="9wy-nU-62M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGS-yH-kWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241.06666666666666" y="263.17333333333335"/>
        </scene>
        <!--网易新闻-->
        <scene sceneID="Tlt-fE-M1Y">
            <objects>
                <viewController id="LsC-A8-mCB" customClass="ZHNewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4S-vF-9LL"/>
                        <viewControllerLayoutGuide type="bottom" id="Gk9-vD-aZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62L-2A-VGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsP-rp-bWA">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <color key="backgroundColor" red="0.48311437979999999" green="0.76128582730000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zFQ-hk-rOB"/>
                                </constraints>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r9f-hW-Hd1">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.76862745099999996" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WZN-4T-zcb">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsItem" id="pKr-9k-hcH" customClass="ZHNewsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.73230872209999998" green="0.85676150709999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LsC-A8-mCB" id="E7o-60-V2K"/>
                                    <outlet property="delegate" destination="LsC-A8-mCB" id="L7K-Dn-dnD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r9f-hW-Hd1" secondAttribute="trailing" id="AKM-Rb-akc"/>
                            <constraint firstItem="lsP-rp-bWA" firstAttribute="leading" secondItem="62L-2A-VGT" secondAttribute="leading" id="JNJ-rp-VfQ"/>
                            <constraint firstItem="r9f-hW-Hd1" firstAttribute="leading" secondItem="62L-2A-VGT" secondAttribute="leading" id="PtK-fV-TGp"/>
                            <constraint firstItem="r9f-hW-Hd1" firstAttribute="top" secondItem="lsP-rp-bWA" secondAttribute="bottom" id="g6y-Y5-8sZ"/>
                            <constraint firstItem="Gk9-vD-aZ8" firstAttribute="top" secondItem="r9f-hW-Hd1" secondAttribute="bottom" id="vhS-YI-S0y"/>
                            <constraint firstItem="lsP-rp-bWA" firstAttribute="top" secondItem="D4S-vF-9LL" secondAttribute="bottom" id="wge-1Z-DY7"/>
                            <constraint firstAttribute="trailing" secondItem="lsP-rp-bWA" secondAttribute="trailing" id="zdd-sM-dZx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="网易新闻" id="jzn-CS-E2A"/>
                    <connections>
                        <outlet property="channelView" destination="lsP-rp-bWA" id="dLx-IB-LM7"/>
                        <outlet property="newsCollectionFlowLayout" destination="WZN-4T-zcb" id="Tf2-nV-5ex"/>
                        <outlet property="newsCollectionView" destination="r9f-hW-Hd1" id="VC5-MO-PF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvS-VE-RGB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="270"/>
        </scene>
    </scenes>
</document>
